<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airoplane</title>
    <style>
        .abc {
            position: relative;
            text-align: center;
            color: white;
        }

        .ff {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            border: 2px solid rgb(246, 240, 240);
            padding: 10px;
            color: white;
        }
        .ff:hover{
            border-color: orange;
            color: rgb(252, 197, 86);
        }

        
    </style>
</head>

<body>
    <div class="abc">
        
        <video height="100%" width="100%" autoplay loop muted src="airoplane.mp4" type="video/mp4"></video>
       
            <div class="ff"> Airoplane Service </div>
       
    </div>
</body>

</html>