<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus features</title>
    <style>
        body{
            background-attachment: fixed;
        }
        #line{
            border: 1px solid black;
            height: 0px;
            width: 100%;
        }
        .bs{
            /* border: 2px solid rgb(243, 235, 235); */
            height: 200px;
            width: 50%;
        }
        #tdata{
            height: 150px;
            width: 500px;
            padding-left: 10px;
            /* display: flex; */
            border: 2px solid rgb(77, 73, 73);
            color: rgb(33, 28, 28);


        }
        .row{
            display: flex;
            justify-content: space-evenly;
        }
        .row #tdata:hover{
            border: 2px solid rgb(233, 240, 14);
            /* box-shadow: 0px 0px 100px 0px solid yellow; */
            
        }
        #heading{
            margin: 30px;
            margin-bottom: 10px;
            color: aliceblue;

        }
    </style>
</head>
<body background="https://wallpapercave.com/wp/wp2481186.jpg">
   <h2 id="heading"> Outside the Bus Features : </h2>
    <div id="line"></div>
      
     <ul class="row">
         <li id="tdata">
            <h2>Eco-friendly engines</h2>
            <p> Greyhound bus is fully equipped with the latest technology to burn fuel cleanly,
            reducing our impact on the environment. Check out the Going Green page for more of our eco-efforts,
            and techy facts on things like low-sulfur fuel.</p>
        </li>

        <li id="tdata">   
                <h2>Under-bus baggage compartment</h2> 
         <p>  You can store up to three bags under the bus (the first bag is free). Find out more about our baggage allowances.</p>            
        </li>
    </ul>

     <ul class="row">
         <li id="tdata">
            <h2>Outstanding safety record</h2>
            <p> We've received the highest possible safety rating from the Department of Transportation every year for more than ten years.
                 Drivers go through rigorous training and check the bus before each trip. More about our training.</p>
        </li>

        <li id="tdata">   
                <h2>Wheelchair lift</h2> 
         <p> If you're using a wheelchair or mobility scooter, all of our buses are equipped with a wheelchair lift to help you get on board.
             Learn more about how we help customers with disabilities.</p>            
        </li>
    </ul> <br>

    <h2 id="heading"> Inside the Bus Features : </h2>
    <div id="line"></div>
    
    <ul class="row">
         <li id="tdata">
            <h2>Wheelchair space</h2>
            <p> Each Greyhound bus can accommodate two passengers traveling in a wheelchair or mobility scooter (we remove seats to make plenty of space for you).
                 Learn how we accommodate customers with disabilities.</p>
        </li>

        <li id="tdata">   
                <h2>Air conditioning</h2> 
         <p> Air conditioning helps to keep the bus at a comfortable temperature, but you'll also have individual air outlets at your seat that you can adjust.</p>            
        </li>
    </ul>
    <ul class="row">
        <li id="tdata">
            <h2>Overhead storage</h2>
            <p> You can free up more room around you by putting your carry-on baggage in the storage compartment above your seat.</p>
        </li>
        
        <li id="tdata">   
            <h2>Choose your seat</h2> 
            <p> Now, you can choose your preferred seat when you book your ticket. All customers will be assigned a seat, but you have the option to choose your preferred seat. 
                The seat reservation fee varies based on the route. You can find the prices for seat reservations here.</p>            
        </li>
    </ul>
    <h2 id="heading"> At Your Seat Features : </h2>
    <div id="line"></div>
     <ul class="row">
         <li id="tdata">
            <h2>Individual power outlets</h2>
            <p> Nearly every seat has its own standard power outlet, so you can keep your devices charged all the way to your destination.
                 Getting off with a fully charged phone is extra handy if you're navigating around a new place.</p>
        </li>

        <li id="tdata">   
            <h2>3-point safety belts</h2> 
            <p> All of our new buses have three-point safety belts (that's most of our fleet).
                 They have both shoulder and lap harnesses and you can use them with standard car child seats.</p>            
        </li>
    </ul>
    <ul class="row">
    <li id="tdata">   
        <h2>Free Wi-Fi</h2> 
        <p> Wi-Fi is free on all our buses, for all passengers. We see it as a must-have these days, not a premium feature.
             So go ahead, check your emails or Instagram window scenery from the road (we'd love if you tag it #gogreyhound).
            </p>            
    </li> </ul>
       
       
    
    
    
</body>
</html>